DATABASE_URL=mongodb://u7vjhbsaolmhhvqrcjjn:Xacj1BMYixqkrq0P5Dd@bczltdlzk7gt0dquxcm1-mongodb.services.clever-cloud.com:2442/bczltdlzk7gt0dquxcm1
SESSION_ID=
REMOVEBG_KEY=RjCyHL9jLZ7rR9tY3FtSTNrA
PREFIX=
MODE=public
autoRead=true
statusview=false
